spring.application.name=scranton
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/mishal/Downloads/scranton/db
spring.datasource.username=mishaldb
spring.datasource.password=mishaldb
spring.jpa.hibernate.ddl-auto=update

